<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dmarcous</groupId>
    <artifactId>spark-betweenness</artifactId>
    <packaging>jar</packaging>
    <description>spark-betweenness</description>
    <version>1.0-s_2.10</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>spark-betweenness</name>
    <organization>
        <name>com.centrality</name>
    </organization>
    <url>https://github.com/dmarcous/spark-betweenness</url>
    <scm>
        <url>git@github.com:dmarcous/spark-betweenness.git</url>
        <connection>scm:git:git@github.com:dmarcous/spark-betweenness.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dmarcous</id>
            <name>Daniel Marcous</name>
            <url>https://github.com/dmarcous</url>
        </developer>
        <developer>
            <id>yotamsandbank</id>
            <name>Yotam Sandbank</name>
            <url>https://github.com/yotamsandbank</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_2.10</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SparkPackagesRepo</id>
            <name>Spark Packages Repo</name>
            <url>https://dl.bintray.com/spark-packages/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>